<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      a {
        color: rgb(253, 253, 253);
        text-decoration: none;
      }

      a:visited {
        color: #ffd6ba;
        text-decoration: none;
      }

      a:hover {
        color: hotpink;
      }

      h1 {
        font-family: 'Courier New', Courier, monospace;
        font-weight: 800;
      }

      li {
        padding-left: 1rem;
        text-indent: -0.7rem;
      }

      li:nth-child(3n + 1)::before {
        content: "😎 ";
      }

      li:nth-child(3n + 2)::before {
        content: "🚙 ";
      }

      li:nth-child(3n)::before {
        content: "🚀 ";
      }

      .main {
        background-color: #16191b;
        color: aliceblue;
        font-family:cursive;
        font-weight: 30;
        padding: 30px;
        background-image: url('4.jpg');
        background-size: cover;
      }

      .logo {
        display: block;
        width: 80%;
      }
    </style>
  </head>
  <body class="main">
    <img class="logo" src="./3.png" />
    <h4>Core Member Certificates</h4>

    <li><a href="./Varun Irani.pdf">Varun Irani</a></li>
    <li><a href="./Prem Kulkarni.pdf">Prem Kulkarni</a></li>
    <li><a href="./Pratik Temkar.pdf">Pratik Temkar</a></li>
    <li><a href="./Gaurav Verma.pdf">Gaurav Verma</a></li>
    <li><a href="./Dhruvil Shah.pdf">Dhruvil Shah</a></li>
    <li><a href="./Kaif Tamboli.pdf">Kaif Tamboli</a></li>
    <li><a href="./Laukik Chavan.pdf">Laukik Chavan</a></li>
    <li><a href="./Sakshi Chaudhari.pdf">Sakshi Chaudhari</a></li>
    <li><a href="./Tanya Raina.pdf">Tanya Raina</a></li>
   
  </body>
</html>